# AdventureWorksAIHub

src/backend/AdventureWorksAIHub/: AdventureWorksAIHub.sln
src/backend/AdventureWorksAIHub/AdventureWorksAIHub/: AdventureWorksAIHub.csproj  AdventureWorksAIHub.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Core/Application/Dtos/: ProductDto.cs  ProductInfoDto.cs  RagResponseDto.cs  SearchResultDto.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Core/Application/Mappings/: MappingProfile.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Core/Application/Requests/: QuestionRequest.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Core/Application/Services/: IOllamaService.cs  IRagService.cs  (+1 more)
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Infrastructure/: AdventureWorksAIHub.Infrastructure.csproj  DependencyInjection.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Infrastructure/Persisitence/: AdventureWorksContext.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub.Infrastructure/Services/: OllamaService.cs  RagService.cs  VectorStoreService.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub/Controllers/: AdminController.cs  ProductsController.cs  RagController.cs  WeatherForecastController.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub/Middleware/: ApiKeyAuthMiddleware.cs  ErrorHandlingMiddleware.cs
src/backend/AdventureWorksAIHub/AdventureWorksAIHub/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
(+31 files in other folders)
